# SERVER SETTINGS
# ===============
# Timezone
TZ=Asia/Kolkata

# DATABSASE SETTINGS
# ==================
# Password for Root user
MYSQL_ROOT_PASSWORD=root
# Database name that will be used for APC
MARIADB_DATABASE=Ticker

# DVS SETUP
# =========
# FQDN ENTRY for /etc/hosts
DVS_FQDN_ENTRY="172.25.0.91 dvs-uatblue.digivalet.com"
# DVS FQDN THAT WILL USED 
DVS_FQDN=dvs-uatblue.digivalet.com
# Python Buffer Cache [If not know then 1]
PYTHONUNBUFFERED=1

# DASHBOARD USER SETTINGS
# =======================
# Username for the Admin User
DJANGO_SUPERUSER_USERNAME=adminrex1
# Password for the Admin User
DJANGO_SUPERUSER_PASSWORD=fannymagnet1
# Email for the Admin User
DJANGO_SUPERUSER_EMAIL=admin@admin1.com

# EMAIL SETTINGS
# =============
# SMTP host
APC_EMAIL_SERVER=mail.amoghsaxena.com
# SMTP username
APC_EMAIL_USER=amogh@amoghsaxena.com
# SMTP port
APC_EMAIL_PORT=587
# SMTP password
APC_EMAIL_PASSWORD=<PassWord>
# Always use TLS when sending emails
APC_EMAIL_SECURE=false